export const simpleAnswers = [
	{
		r: /^(прив(ет(ствую)?)?|здравствуй(те)?|х[ао]й|хауди)[.!]?$/,
		t: ["Привет.", "Hello, world!", "Доброго времени суток!"],
		e: null
	},
	{
		r: /^(пока|до свидания|прощай(те)?|до скорого)[.!]?$/,
		t: ["Пока!", "До скорой встречи!", "До свидания!"],
		e: null
	},
	{
		r: /^((доброй|спокойной) ночи|(добрых|спокойных|хороших|сладких) снов)[.!]?/,
		t: null,
		e: "🌃"
	},
	{
		r: /^(как дела|что (ты )?делаешь)[?]?/,
		t: ["Отвечаю на твоё сообщение.", "Какие дела могут быть у скрипта?"],
		e: null
	},
	{
		r: /^((что ты|ты что) такое|(кто ты|ты кто)( такой)?)[?]?/,
		t: ["Я – просто скрипт."],
		e: null
	}
]